{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "default": "database=vaulthief; Data Source=localhost; user id=root; Allow Zero Datetime=True;"},
  "AllowedHosts": "*"
}
